HOST=''

PORT=4000

# Your Moralis Api key, that can be found in the dashboard. Keep this secret!
MORALIS_API_KEY=''

NGROK_AUTH_TOKEN=''

SERVICE_ACCOUNT_PRIVATE_KEY_ID=''

SERVICE_ACCOUNT_EMAIL=''

SERVICE_ACCOUNT_PRIVATE_KEY=''

SSX_API_KEY=''
