HOST='https://us-central1-oedi-a1953.cloudfunctions.net/v1'

PORT=4000;

# Your Moralis Api key, that can be found in the dashboard. Keep this secret!
MORALIS_API_KEY='yPyQBfCABIh1wpuLqDIKhmVgM2XYeEmQFIX1Q8F6hYWwVWxFHgRkRTHdc9FpTk4j'

NGROK_AUTH_TOKEN='2LLTWTbfsv7FA2kofliMvxEwu6U_2Y7TUX2rDUVESGbLuL5xo'
