HOST=''

PORT=4000

# Your Moralis Api key, that can be found in the dashboard. Keep this secret!
MORALIS_API_KEY=''

NGROK_AUTH_TOKEN=''

SERVICE_ACCOUNT_PRIVATE_KEY_ID=''

SERVICE_ACCOUNT_EMAIL=''

SERVICE_ACCOUNT_PRIVATE_KEY=''

KAS_API_ACCESS_KEY_ID=''

KAS_API_SECRET_ACCESS_KEY=''

KAS_ENDPOINT=''

SSX_API_KEY=''

SSX_SECRET=''

ELASTIC_SEARCH_USERNAME=''

ELASTIC_SEARCH_PASSWORD=''

ELASTIC_SEARCH_CLOUD_ID=''

ELASTIC_SEARCH_API_KEY=''

ELASTIC_SEARCH_PROFILE_INDEX_NAME=''

ELASTIC_SEARCH_CHANNEL_INDEX_NAME=''
