LOCATION=asia-northeast3
MORALIS_API_KEY=projects/219711213585/secrets/ext-moralis-auth-MORALIS_API_KEY-wt2/versions/1
SERVICE_ACCOUNT_EMAIL=firebase-adminsdk-uz6wg@oedi-a1953.iam.gserviceaccount.com
SERVICE_ACCOUNT_PRIVATE_KEY=projects/219711213585/secrets/ext-moralis-auth-SERVICE_ACCOUNT_PRIVATE_KEY-y43/versions/1
SERVICE_ACCOUNT_PROJECT_ID=oedi-a1953
WEBSITE_URI=https://oedi-a1953.web.app